PORT=5000
DATABASE_URL=postgresql://postgres:123@localhost:5432/uvsdb
# DATABASE_URL=postgres://neondb_owner:npg_bYvJTGXx93Fc@ep-young-hill-a5xpk848-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET= qwertyuiopasdfghjk

GOOGLE_CLIENT_iD=791740744950-t085okergdav2m7ruoorhg5kt0qr3kue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET= qwertyuiopasdfghjk

FRONT_END_URL=http://localhost:8080

